apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart-psychometric.name" . }}-backend-service
  labels:
    {{- include "chart-psychometric.labels" (dict "root" . "component" "backend") | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "chart-psychometric.labels" (dict "root" . "component" "backend") | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.backend.service.port }}
      targetPort: {{ .Values.backend.service.port }}