apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart-psychometric.name" . }}-backend-deployment
  labels:
    {{- include "chart-psychometric.labels" (dict "root" . "component" "backend") | nindent 4 }}
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      {{- include "chart-psychometric.labels" (dict "root" . "component" "backend") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "chart-psychometric.labels" (dict "root" . "component" "backend") | nindent 8 }}
    spec:
      containers:
        - name: {{ include "chart-psychometric.name" . }}-backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.backend.service.port }}
          envFrom:
            - secretRef:
                name: {{ include "chart-psychometric.name" . }}-secrets
          env:
            - name: TEST_MODE
              valueFrom:
                configMapKeyRef:
                  name: {{ include "chart-psychometric.name" . }}-config
                  key: TEST_MODE
            - name: GROQ_API_KEY
              valueFrom:
                secretKeyRef:
                  name: psychometry-app-secrets
                  key: GROQ_API_KEY
            - name: SUPABASE_URL
              valueFrom:
                secretKeyRef:
                  name: psychometry-app-secrets
                  key: SUPABASE_URL
            - name: SUPABASE_KEY
              valueFrom:
                secretKeyRef:
                  name: psychometry-app-secrets
                  key: SUPABASE_KEY
            - name: SUPABASE_SERVICE_ROLE_KEY
              valueFrom:
                secretKeyRef:
                  name: psychometry-app-secrets
                  key: SUPABASE_SERVICE_ROLE_KEY
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: psychometry-app-secrets
                  key: SECRET_KEY
          {{- include "chart-psychometric.backend-resources" . | nindent 10 }}
