apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: psychometry-app-secrets
  namespace: {{ .Values.namespace.name }}
  labels:
    app.kubernetes.io/name: {{ include "chart-psychometric.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: psychometry-app-secrets
    kind: ClusterSecretStore
  target:
    name: psychometry-app-secrets
    creationPolicy: Owner
  data:
{{- range .Values.externalSecrets.data }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ .remoteRef.key }}
        version: {{ .remoteRef.version | default "" }}
{{- end }}