---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ include "chart-psychometric.name" . }}-secrets
  namespace: default
spec:
  encryptedData:
    GROQ_API_KEY: {{ .Values.secrets.groq_api_key }}
    SECRET_KEY: {{ .Values.secrets.secretKey }}
    SUPABASE_KEY: {{ .Values.secrets.supabase_key }}
    SUPABASE_SERVICE_ROLE_KEY: {{ .Values.secrets.supabase_service_role_key }}
    SUPABASE_URL: {{ .Values.secrets.supabaseUrl }}
  template:
    metadata:
      creationTimestamp: null
      name: {{ include "chart-psychometric.name" . }}-secrets
      namespace: default
